# Estudo de Pandas

# 1. Carregando Bibliotecas no Jupyter Notebook

In [1]:
import pandas as pd
import numpy as np

# 2. Estrutura de Dados no Pandas

# 2.1 Series

In [2]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])

# 2.2 DataFrame

In [3]:
# Carregando um dataset (conjunto de dados)
df= pd.read_csv("iris.csv")
df.head(10) ## exibir as dez primeiras linhas

FileNotFoundError: [Errno 2] No such file or directory: 'iris.csv'

In [ ]:
# Função DataFrame para criar a partir de dicionario

pessoas=pd.DataFrame ({
    'Nome': ['Ana','Carlos'],
    'Idade': [25,30]
})

#exibe dataframe 'pessoas'
pessoas

In [ ]:
# Criando DataFrame 'pessoas_2' partir de lista de listas

pessoas_2= pd.DataFrame([
    ['Ana', 25],
    ['Carlos', 30]], columns = ['Nome', 'Idade'])

# exibe dataframe 'pessoas_2'
pessoas_2

In [ ]:
# Os DataFrames a partir de dicionários e listas, você também pode cri-lo a partir do Excel, utilizando a função read_excel().

# 2.3 Lidando com dados no Pandas

In [ ]:

caminho_do_arquivo = "C:\\Users\\casa\\Downloads\\Cursos\\Projeto Pandas\\Medical Cost Personal Datasets\\insurance.csv"

df = pd.read_csv(caminho_do_arquivo)


stud = pd.read_csv("C:/Users/casa/Downloads/Cursos/Projeto Pandas/bank+marketing/data.csv")


df.head() #Carrega as primeiras 5 Linhas

df.tail() #carrega as ultimas 5 linhas

df.shape #consulta o número de linhas e colunas

df.info() #informações gerais do DataFrame

print(f" Temos {df.shape[0]} linhas e {df.shape[1]} colunas.")

In [ ]:
# Acessando uma coluna.
print(df['age'])

# Usando notação de ponto.
print (df.age)

In [ ]:
# Exibe da linha 3 a 8
df['age'] [3:8]

In [36]:
# Exibe da linha 4
df['age'] [4]

32

In [38]:
df[['age','sex','bmi']] # O primeiro colchete é para acessar as colunas, o segundo é para explicar que é uma lista de nomes.

#BMI é o índice de massa corporal

      age     sex     bmi
0      19  female  27.900
1      18    male  33.770
2      28    male  33.000
3      33    male  22.705
4      32    male  28.880
...   ...     ...     ...
1333   50    male  30.970
1334   18  female  31.920
1335   18  female  36.850
1336   21  female  25.800
1337   61  female  29.070

[1338 rows x 3 columns]

In [43]:
#Selecionando a primeira linha
df.loc[0]

#Selecionando a linha 0 e 2
df.loc[[0,2]]

#Selecionando a célula 0 da coluna bmi
df.loc[0, 'bmi']

#Selecionando quem tem mais de 40 anos
df.loc[df['age'] >63]

#Selecionando homens acima de 30 anos
df.loc[((df['age']>30) & (df['sex'] =='male'))]

      age   sex     bmi  children smoker     region      charges
3      33  male  22.705         0     no  northwest  21984.47061
4      32  male  28.880         0     no  northwest   3866.85520
8      37  male  29.830         2     no  northeast   6406.41070
18     56  male  40.300         0     no  southwest  10602.38500
24     37  male  28.025         2     no  northwest   6203.90175
...   ...   ...     ...       ...    ...        ...          ...
1324   31  male  25.935         1     no  northwest   4239.89265
1325   61  male  33.535         0     no  northeast  13143.33665
1327   51  male  30.030         1     no  southeast   9377.90470
1329   52  male  38.600         2     no  southwest  10325.20600
1333   50  male  30.970         3     no  northwest  10600.54830

[446 rows x 7 columns]

In [44]:
# Seleciona primeira linha
df.iloc[0]

age                19
sex            female
bmi              27.9
children            0
smoker            yes
region      southwest
charges     16884.924
Name: 0, dtype: object

In [45]:
# Seleciona a linha 10 e 3
df.iloc[[10,3]]

    age   sex     bmi  children smoker     region      charges
10   25  male  26.220         0     no  northeast   2721.32080
3    33  male  22.705         0     no  northwest  21984.47061

In [46]:
# Seleciona linha 10 coluna 4
print(df.iloc[[10,4]])

    age   sex    bmi  children smoker     region    charges
10   25  male  26.22         0     no  northeast  2721.3208
4    32  male  28.88         0     no  northwest  3866.8552

# 2.4 Manipulando Dados

In [50]:
# Adicionando colunas
df['Ano_Analise'] = 2023

In [51]:
# Adicionando coluna com condição
import numpy as np

In [53]:
df['Cobrança_Abusiva']= np.where( # Where() funciona como if-else
    df["charges"] > 20000,    
    "Sim",       #retorno para True
    "Não"        #retorno para False

)
df.head()

,age,sex,bmi,children,smoker,region,charges,Ano_Analise,Cobrança_Abusiva
0,19,female,27.900,0,yes,southwest,16884.92400,2023,Não
1,18,male,33.770,1,no,southeast,1725.55230,2023,Não
2,28,male,33.000,3,no,southeast,4449.46200,2023,Não
3,33,male,22.705,0,no,northwest,21984.47061,2023,Sim
4,32,male,28.880,0,no,northwest,3866.85520,2023,Não

In [54]:
# Exclusão de coluna
# Não alteram o objeto efetivamente, mas nos dão um view de como eles são com aquela modificação.
df.drop(columns= "Ano_Analise")

,age,sex,bmi,children,smoker,region,charges,Cobrança_Abusiva
0,19,female,27.900,0,yes,southwest,16884.92400,Não
1,18,male,33.770,1,no,southeast,1725.55230,Não
2,28,male,33.000,3,no,southeast,4449.46200,Não
3,33,male,22.705,0,no,northwest,21984.47061,Sim
4,32,male,28.880,0,no,northwest,3866.85520,Não
...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,no,northwest,10600.54830,Não
1334,18,female,31.920,0,no,northeast,2205.98080,Não
1335,18,female,36.850,0,no,southeast,1629.83350,Não
1336,21,female,25.800,0,no,southwest,2007.94500,Não
1337,61,female,29.070,0,yes,northwest,29141.36030,Sim

In [56]:
df.head()

,age,sex,bmi,children,smoker,region,charges,Ano_Analise,Cobrança_Abusiva
0,19,female,27.900,0,yes,southwest,16884.92400,2023,Não
1,18,male,33.770,1,no,southeast,1725.55230,2023,Não
2,28,male,33.000,3,no,southeast,4449.46200,2023,Não
3,33,male,22.705,0,no,northwest,21984.47061,2023,Sim
4,32,male,28.880,0,no,northwest,3866.85520,2023,Não

In [57]:
# Para realmente alterar o objeto é necessário utilizar o parâmetro inplace das funções.
df.drop(columns= "Ano_Analise", inplace=True)
df.head()

,age,sex,bmi,children,smoker,region,charges,Cobrança_Abusiva
0,19,female,27.900,0,yes,southwest,16884.92400,Não
1,18,male,33.770,1,no,southeast,1725.55230,Não
2,28,male,33.000,3,no,southeast,4449.46200,Não
3,33,male,22.705,0,no,northwest,21984.47061,Sim
4,32,male,28.880,0,no,northwest,3866.85520,Não

In [58]:
#Troca Sim por 1 e Não por 0
df['Cobrança_Abusiva'] = df['Cobrança_Abusiva'].map({
    "Sim":1,
    "Não":0
})

#Cria coluna com valor 2023
df['Ano_Analise'] = 2023

#Atualiza valor 2023 para 2022
df['Ano_Analise'] = 2022

df.head()

,age,sex,bmi,children,smoker,region,charges,Cobrança_Abusiva,Ano_Analise
0,19,female,27.900,0,yes,southwest,16884.92400,0,2022
1,18,male,33.770,1,no,southeast,1725.55230,0,2022
2,28,male,33.000,3,no,southeast,4449.46200,0,2022
3,33,male,22.705,0,no,northwest,21984.47061,1,2022
4,32,male,28.880,0,no,northwest,3866.85520,0,2022

# 2.5 Analisando Dados

In [59]:
#Estatística descritiva
df.describe()

,age,bmi,children,charges,Cobrança_Abusiva,Ano_Analise
count,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000,1338.0
mean,39.207025,30.663397,1.094918,13270.422265,0.204036,2022.0
std,14.049960,6.098187,1.205493,12110.011237,0.403146,0.0
min,18.000000,15.960000,0.000000,1121.873900,0.000000,2022.0
25%,27.000000,26.296250,0.000000,4740.287150,0.000000,2022.0
50%,39.000000,30.400000,1.000000,9382.033000,0.000000,2022.0
75%,51.000000,34.693750,2.000000,16639.912515,0.000000,2022.0
max,64.000000,53.130000,5.000000,63770.428010,1.000000,2022.0

In [60]:
#count: Mostra o número de observações (linhas) não-nulas em cada coluna do DataFrame.
#mean: Calcula a média aritmética dos valores em cada coluna. É a soma de todos os valores dividida pelo número de valores.
#std: Representa o desvio padrão, que mede a quantidade de variação ou dispersão de um conjunto de valores. Um desvio padrão baixo indica que os valores tendem a estar próximos da média; um desvio padrão alto indica que os valores estão espalhados por uma gama mais ampla de valores.
#min: Mostra o valor mínimo em cada coluna do DataFrame.
#25%: Representa o primeiro quartil (Q1) dos dados, ou seja, 25% dos dados são menores que esse valor. É calculado ordenando os dados e tomando o valor no índice que é 25% do caminho através da lista.
#50%: Representa a mediana ou o segundo quartil (Q2) dos dados. Metade dos dados são menores que esse valor. É o valor no meio de um conjunto de dados ordenado.
#75%: Representa o terceiro quartil (Q3) dos dados, ou seja, 75% dos dados são menores que esse valor. É o valor abaixo do qual se encontram 75% dos dados.
#max: Mostra o valor máximo em cada coluna do DataFrame.

In [64]:
# O describe() serve apenas para colunas númericas.  Se quisermos olhar as categóricas, vamos utilizar value_counts().
df["sex"].value_counts() #quantidade de pessoas de cada sexo
df["sex"].value_counts(normalize=True) #Percentual

sex
male      0.505232
female    0.494768
Name: proportion, dtype: float64

In [65]:
#Cruzando as variáveis
df.groupby("sex")["age"].mean()   #grupamos a idade por sexo e depois tiramos a média usando a função mean()

sex
female    39.503021
male      38.917160
Name: age, dtype: float64

In [68]:
# Média de idade e cobrança entre fumantes e não fumantes dos custos médicos
df.groupby("smoker") [["age","charges"]].mean()

              age       charges
smoker
no      39.385338   8434.268298
yes     38.514599  32050.231832

In [69]:
# Desvio Padrão por sexo e fumante
df.groupby(["smoker", "sex"]) ["charges"].std()

smoker  sex
no      female     6060.775970
        male       5908.108989
yes     female    11907.536381
        male      11202.670862
Name: charges, dtype: float64