# Exercicio Prático Pandas

# Etapa 1: Importanto DataFrame

In [3]:
# Importando Bibliotecas
import pandas as pd
import numpy as np

In [4]:
# Caminho do arquivo CSV
caminho_arquivo = r'C:\Users\casa\Downloads\Cursos\Projeto Pandas\bank+marketing\bank.csv'
stead_original= pd.read_csv(caminho_arquivo, sep= ';') #indica o ponto e virgula como separador

stead_original

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

# Etapa 2: Legenda do DataFrame

In [5]:
## Legenda do DataFrame
# 1 - idade (numérico)
# 2 - trabalho: tipo de trabalho 
# 3 - conjugal: estado civil (categórico: “casado”, “divorciado”, “solteiro”; obs: “divorciado” significa divorciado ou viúvo)
# 4 - educação (categórica: "desconhecida","secundária","primária","terciária")
#  5 – inadimplência: tem crédito inadimplente? (binário: "sim", "não")
# 6 - saldo: saldo médio anual, em euros (numérico)
# 7 – habitação: tem crédito habitação? (binário: "sim", "não")
#  8 – empréstimo: tem empréstimo pessoal? (binário: "sim", "não")
# 9 - contato: tipo de comunicação do contato (categórico: "desconhecido","telefone","celular")
# 10 - dias: último dia de contato do mês (numérico)
# 11 - mês: último mês de contato do ano (categórico: "jan", "fev", "mar", ..., "nov", "dez")
# 12 - duração: duração do último contato, em segundos (numérico)
# 13 - campanha: quantidade de contatos realizados durante esta campanha e para este cliente (numérico, inclui último contato)
# 14 - pdias: número de dias que se passaram desde que o cliente foi contatado pela última vez em uma campanha anterior (numérico, -1 significa que o cliente não foi contatado anteriormente)
# 15 - anterior: quantidade de contatos realizados antes desta campanha e para este cliente (numérico)
# 16 - poutcome: resultado da campanha de marketing anterior (categórica: "desconhecido","outro","fracasso","sucesso")
# 17 - y - o cliente subscreveu um depósito a prazo? (binário: "sim", "não")

# Questão 1 - Olhando apenas para o grupo de divorciados, qual o percentual deles que é empreendedor (entrepreneur)? E estudantes?

In [5]:
# Filtrar apenas os dados para o grupo de divorciados
divorciados = stead_original[stead_original['marital'] == 'divorced']
divorciados
# Calcular o percentual de empreendedores entre os divorciados
percentual_empreendedores = (divorciados['job'] == 'entrepreneur').sum() / len(divorciados) * 100
# Calcular o percentual de empreendedores entre os divorciados
percentual_empreendedores = (divorciados['job'] == 'entrepreneur').sum() / len(divorciados) * 100

print(f'O Percentual de divorciados que é empreendor é de {round(percentual_empreendedores,3)}.')

O Percentual de divorciados que é empreendor é de 3.03.

In [7]:
# Calcular o percentual de estudantes entre os divorciados
percentual_estudantes = (divorciados['job'] == 'student').sum() / len(divorciados) * 100
percentual_estudantes

print(f'O Percentual de divorciados que é estudante é de {round(percentual_estudantes)}.')

O Percentual de divorciados que é estudante é de 0.

# Questão 2 - O seu chefe decidiu criar duas categorias, Premium e Gold, para focar nos clientes mais promissores. Para a categoria Premium, entrarão os que possuem saldo (balance) nos top 10%. Ou seja, o grupo acima do percentil 90. Já o grupo Gold, ficarão os que possuem saldo nos top 20%, mas abaixo do grupo Premium. Ou seja, do p80 até o último do p90. Verifique quantos clientes possuem no grupo Premium e no Gold.

In [8]:
# Calcular os percentis
p80 = stead_original['balance'].quantile(0.8)
p90 = stead_original['balance'].quantile(0.9)

In [9]:
# Filtrar clientes para a categoria Premium (acima do percentil 90)
premium_clientes = stead_original[stead_original['balance'] > p90]
print(f'Número de clientes na categoria Premium: {len(premium_clientes)}')

Número de clientes na categoria Premium: 452

In [10]:
# Filtrar clientes para a categoria Gold (entre o percentil 80 e o último do percentil 90)
gold_clientes = stead_original[(stead_original['balance'] >= p80) & (stead_original['balance'] <= p90)]
print(f'Número de clientes na categoria Gold: {len(gold_clientes)}')

Número de clientes na categoria Gold: 453

# Questão 3 - Para a apresentação final, você decide criar uma tabela com os 10 clientes que possuem maior saldo (balance). Como a tabela é grande demais, você resolve apresentar apenas as informações relevantes: age, job, marital, education, default, loan, duration. Além disso, você decide destacar clientes que foram mais e menos atenciosos, pois são os que parecem ter maior e menor potencial, respectivamente. Para isso, destaque na tabela, de amarelo, o cliente de maior duration. Destaque, de vermelho, o que tem menor duration.

In [6]:
import pandas as pd
colunas_selecionadas = ['age', 'job', 'marital', 'education', 'default', 'loan', 'duration', 'balance']
stead = stead_original[colunas_selecionadas]

# Obter as 10 linhas com os maiores valores na coluna 'balance'
top_10_clientes = stead.nlargest(10, 'balance')

# Define a função que destaca máximo e mínimo
def destacar_linha(s):
    is_max = s.index == top_10_clientes['duration'].idxmax()
    is_min = s.index == top_10_clientes['duration'].idxmin()
    return ['background-color: yellow' if v_max else 'background-color: red' if v_min else '' for v_max, v_min in zip(is_max, is_min)]

# Aplica formatação condicional
styled_top_10_clientes = top_10_clientes.style.apply(destacar_linha)

# Exibir a tabela destacada
styled_top_10_clientes

### Questão 4 - Na sua opinião e de parte da diretoria, há 3 fatores que determinam se a pessoa vai aceitar a proposta do seu banco (y): o saldo (balance), se ela já deixou de pagar um empréstimo (default) e se ela tem um empréstimo pessoal (loan). Para avaliar essas 3 características junto com o aceite (y), você precisará criar uma tabela dinâmica, cujo valor observado seja a média do saldo. Avalie se existe diferença no saldo de quem aceita a proposta e tem empréstimo vs quem não aceita e não tem empréstimo, e o mesmo para o default. Em outras palavras, crie uma tabela dinâmica cruzando loan e default, mas também segmentando por aceite ou não da proposta. O saldo de quem aceita e tem empréstimo é maior ou menor do que o de quem não aceita? Por qual motivo você acha que isso acontece? Crie a sua hipótese para justificar o resultado achado!

### Dica: Crie uma tabela dinâmica cujo índice seja a coluna y e default, o campo columns seja loan e os valores sejam a média do saldo (balance).

In [7]:

# Criar a tabela dinâmica
tabela_dinamica = pd.pivot_table(stead_original, values='balance', index=['y', 'default'], columns=['loan'], aggfunc='mean')

# Exibir a tabela dinâmica
tabela_dinamica

# Conclusões:

loan                  no         yes
y   default
no  no       1516.932588  978.337600
    yes      -132.909091 -468.652174
yes no       1667.687898  798.634146
    yes        61.428571  167.000000

## Questão 5 - Você trabalha numa empresa de bicicletas e precisa fazer uma clusterização separando marcas caras de baratas. Para isso, você precisará saber a média de preços das bicicletas de cada marca.

In [13]:
# Carregando o DATASET Products
arquivo = r'C:\Users\casa\Downloads\Cursos\Projeto Pandas\Bike Store Relational Database\products.csv'
products= pd.read_csv(arquivo, sep= ',') #indica o ponto e virgula como separador
products

# Carregando o brands Products
arquivo_2= r'C:\Users\casa\Downloads\Cursos\Projeto Pandas\Bike Store Relational Database\brands.csv'
brands= pd.read_csv(arquivo_2, sep= ',') #indica o ponto e virgula como separador
brands

   brand_id    brand_name
0         1       Electra
1         2          Haro
2         3        Heller
3         4   Pure Cycles
4         5       Ritchey
5         6       Strider
6         7  Sun Bicycles
7         8         Surly
8         9          Trek

In [15]:
# Mesclar os DataFrames usando a coluna 'brand_id'
merged_df = pd.merge(products, brands, on='brand_id')

# Calcular a média de preços por marca
average_prices = merged_df.groupby('brand_name')['list_price'].mean().reset_index()
average_prices

     brand_name   list_price
0       Electra   761.006186
1          Haro   621.990000
2        Heller  2172.996667
3   Pure Cycles   442.333333
4       Ritchey   749.990000
5       Strider   209.990000
6  Sun Bicycles   524.468261
7         Surly  1331.753600
8          Trek  2500.064074

## Questão 6 - Agora que você já possui o preço médio de cada marca, você deve separar os valores em 3 grupos, sendo que os nomes de cada agrupamento será a partir dessa lista: ["Barato", "Médio", "Caro"].

In [17]:
# Definir os rótulos de faixa de preço
bins = [average_prices['list_price'].min(), average_prices['list_price'].quantile(1/3), average_prices['list_price'].quantile(2/3), average_prices['list_price'].max()]
labels = ["Barato", "Médio", "Caro"]

# Criar uma nova coluna 'faixa_preco' baseada nos rótulos
average_prices['faixa_preco'] = pd.cut(average_prices['list_price'], bins=bins, labels=labels, include_lowest=True)

# Exibir o DataFrame resultante
average_prices

     brand_name   list_price faixa_preco
0       Electra   761.006186       Médio
1          Haro   621.990000       Médio
2        Heller  2172.996667        Caro
3   Pure Cycles   442.333333      Barato
4       Ritchey   749.990000       Médio
5       Strider   209.990000      Barato
6  Sun Bicycles   524.468261      Barato
7         Surly  1331.753600        Caro
8          Trek  2500.064074        Caro

## Questão 7 -  Outra demanda chegou, dessa vez precisamos entender se o preço tem alguma relação com as vendas. Bicicletas mais caras são mais vendidas que as mais baratas? Qual a diferença nas vendas entre cada um dos grupos que levantamos na última pergunta?

## Dica: Agora, você precisará partir do DataFrame brands, trazer informações de produtos de cada marca e depois ir na order_items para trazer a quantidade de cada produto vendido. O primeiro join será com a coluna brand_id que é comum ao dataFrame brands e ao products. Na sequência, você consegue ver qual coluna existe em products e em order_items para fazermos mais um join? E o último agrupamento, como será feito? A pergunta é quanto cada marca vende, ou seja, o último agrupamento só pode ser com a coluna br...

In [24]:
# Carregando o brands order_id
arquivo_3= r'C:\Users\casa\Downloads\Cursos\Projeto Pandas\Bike Store Relational Database\order_items.csv'
order_items= pd.read_csv(arquivo_3, sep= ',') #indica o ponto e virgula como separador
order_items

      order_id  item_id  product_id  quantity  list_price  discount
0            1        1          20         1      599.99      0.20
1            1        2           8         2     1799.99      0.07
2            1        3          10         2     1549.00      0.05
3            1        4          16         2      599.99      0.05
4            1        5           4         1     2899.99      0.20
...        ...      ...         ...       ...         ...       ...
4717      1614        2         159         2     2299.99      0.07
4718      1614        3         213         2      269.99      0.20
4719      1615        1         197         2     2299.99      0.20
4720      1615        2         214         1      899.99      0.07
4721      1615        3         182         1     2499.99      0.20

[4722 rows x 6 columns]

In [28]:
# Join entre brands e products usando brand_id
merged_df1 = pd.merge(products, brands, on='brand_id')
merged_df1

,product_id,product_name,brand_id,category_id,model_year,list_price,brand_name
0,1,Trek 820 - 2016,9,6,2016,379.99,Trek
1,4,Trek Fuel EX 8 29 - 2016,9,6,2016,2899.99,Trek
2,7,Trek Slash 8 27.5 - 2016,9,6,2016,3999.99,Trek
3,8,Trek Remedy 29 Carbon Frameset - 2016,9,6,2016,1799.99,Trek
4,9,Trek Conduit+ - 2016,9,5,2016,2999.99,Trek
...,...,...,...,...,...,...,...
316,93,Haro Shredder 20 Girls - 2017,2,1,2017,209.99,Haro
317,94,Haro Shredder Pro 20 - 2017,2,1,2017,249.99,Haro
318,263,Strider Classic 12 Balance Bike - 2018,6,1,2018,89.99,Strider
319,264,Strider Sport 16 - 2018,6,1,2018,249.99,Strider
320,265,Strider Strider 20 Sport - 2018,6,1,2018,289.99,Strider

In [30]:
# Join entre order_id e products usando brand_id
merged_df2 = pd.merge(products, order_items, on='list_price')
merged_df2

,product_id_x,product_name,brand_id,category_id,model_year,list_price,order_id,item_id,product_id_y,quantity,discount
0,1,Trek 820 - 2016,9,6,2016,379.99,678,2,37,2,0.07
1,1,Trek 820 - 2016,9,6,2016,379.99,850,3,37,1,0.07
2,1,Trek 820 - 2016,9,6,2016,379.99,864,1,37,1,0.10
3,1,Trek 820 - 2016,9,6,2016,379.99,926,1,37,2,0.20
4,1,Trek 820 - 2016,9,6,2016,379.99,994,1,37,2,0.10
...,...,...,...,...,...,...,...,...,...,...,...
22201,298,Electra Water Lily 1 (16-inch) - Girl's - 2018,1,1,2018,279.99,1577,1,298,2,0.05
22202,298,Electra Water Lily 1 (16-inch) - Girl's - 2018,1,1,2018,279.99,1577,5,282,2,0.05
22203,298,Electra Water Lily 1 (16-inch) - Girl's - 2018,1,1,2018,279.99,1579,3,286,1,0.07
22204,298,Electra Water Lily 1 (16-inch) - Girl's - 2018,1,1,2018,279.99,1591,1,286,2,0.20
22205,288,Electra Straight 8 1 (20-inch) - Boy's - 2018,1,1,2018,389.99,1511,2,288,1,0.07

In [ ]:
#Agrupamento para calcular a quantidade vendida por marca
total_quantity_per_brand = merged_df.groupby('brand_name')['quantity'].sum().reset_index()